{
  "name": "kill-number-probe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm dlx hyperframes@0.6.40 preview",
    "check": "pnpm dlx hyperframes@0.6.40 lint && pnpm dlx hyperframes@0.6.40 validate && pnpm dlx hyperframes@0.6.40 inspect",
    "render": "pnpm dlx hyperframes@0.6.40 render",
    "publish": "pnpm dlx hyperframes@0.6.40 publish"
  }
}
