{
  "name": "fragforge-studio",
  "version": "2.2.3",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "FragForge Studio - desktop Local Studio: web UI + local HLAE/CS2 capture in one app",
  "author": "FragForge",
  "main": "dist/main.js",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "test:unit": "node --no-warnings --test --test-reporter=dot \"src/**/*.test.ts\" \"scripts/**/*.test.mjs\"",
    "test:mcp:e2e": "set \"FRAGFORGE_REQUIRE_REAL_ORCHESTRATOR=1\" && set \"FRAGFORGE_REQUIRE_BUILT_MCP=1\" && node --no-warnings --test \"src/mcp/*.e2e.test.ts\"",
    "test:mcp:packaged": "set \"FRAGFORGE_REQUIRE_PACKAGED_MCP=1\" && node --no-warnings --test \"src/mcp/packaged-launcher.e2e.test.ts\"",
    "eval:mcp": "node --no-warnings --experimental-strip-types src/mcp/eval.ts",
    "eval:mcp:gate": "go build -o ../bin/zv-orchestrator.exe ../cmd/zv-orchestrator && pnpm run eval:mcp",
    "mcp": "node --no-warnings --experimental-strip-types src/mcp/stdio.ts",
    "assemble": "node scripts/assemble.mjs",
    "start": "pnpm run build && electron .",
    "dist": "node scripts/dist.mjs",
    "verify:dist-integrity": "node scripts/verify-dist-integrity.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "com.fragforge.studio",
    "productName": "FragForge Studio",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "dist/**/*",
      "loading.html"
    ],
    "extraResources": [
      {
        "from": "build-resources/web",
        "to": "web"
      },
      {
        "from": "build-resources/web/node_modules",
        "to": "web/node_modules"
      },
      {
        "from": "build-resources/bin",
        "to": "bin"
      },
      {
        "from": "build-resources/hlae",
        "to": "hlae"
      },
      {
        "from": "build-resources/music",
        "to": "music"
      }
    ],
    "extraFiles": [
      {
        "from": "scripts/fragforge-mcp.cmd",
        "to": "fragforge-mcp.cmd"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
